.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bloodbanks.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ hospitals.json
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ activity.log
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authMiddleware.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ verifyToken.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Donor.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combinedSearchRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ donorRoutes.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ userRoutes.js
в”‚В В  в”њв”Ђв”Ђ seed_users.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ structure.txt
в”‚В В  в”њв”Ђв”Ђ test.js
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ activityLogger.js
в”‚В В      в”њв”Ђв”Ђ api.js
в”‚В В      в””в”Ђв”Ђ sendEmail.js
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mylogo.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.test.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nervous-bg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminHeaderLink.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardMotion.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BloodBankCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DonorCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HospitalCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ResultCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DonorDetailsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DonorFormModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GoogleMapsProvider.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocationInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoutButton.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomLocationInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SearchBar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Select.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashBoard.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManageBloodbanksPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManageDonorsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManageHospitalsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ManageUsersPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutPage.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactPage.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PublicDonorPage.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterPage.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SignupPage.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProfilePage.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UpdateProfilePage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportWebVitals.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ setupTests.js
в”‚В В  в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ rest.rest
в””в”Ђв”Ђ structure.txt

19 directories, 82 files
